spring.application.name=cart
api.prefix.route=/api/v1

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop

# H2 Console Configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=false

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.messages.basename=messages
spring.messages.encoding=UTF-8
spring.mvc.locale=en
spring.mvc.locale-resolver=fixed

springdoc.swagger-ui.url=/openapi.yml

spring.flyway.enabled=false