spring.application.name=cart
api.prefix.route=/api/v1

# --- Configuration PostgreSQL ---
spring.datasource.url=jdbc:postgresql://localhost:5432/cart_db
spring.datasource.username=user_cart
spring.datasource.password=password_cart
spring.datasource.driver-className=org.postgresql.Driver

# --- JPA / Hibernate ---
# Dialecte spécifique à PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# --- Désactivation de la console H2 (Sécurité) ---
spring.h2.console.enabled=false

# --- Autres configurations ---
spring.messages.basename=messages
spring.messages.encoding=UTF-8
spring.mvc.locale=en
spring.mvc.locale-resolver=fixed

# Documentation (souvent désactivée ou protégée en prod)
springdoc.swagger-ui.enabled=false
springdoc.swagger-ui.url=/openapi.yml