spring.application.name=cart
api.prefix.route=/api/v1

# --- Configuration PostgreSQL ---
spring.datasource.url=jdbc:postgresql://localhost:5432/cart_db
spring.datasource.username=user_cart
spring.datasource.password=password_cart
spring.datasource.driver-className=org.postgresql.Driver

# --- JPA / Hibernate ---
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false

spring.h2.console.enabled=false

# --- Autres configurations ---
spring.messages.basename=messages
spring.messages.encoding=UTF-8
spring.mvc.locale=en
spring.mvc.locale-resolver=fixed

springdoc.swagger-ui.enabled=false
springdoc.swagger-ui.url=/openapi.yml

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

spring.jpa.hibernate.ddl-auto=validate