spring.application.name=cart
api.prefix.route=/api/v1

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop

spring.messages.basename=messages
spring.messages.encoding=UTF-8
spring.mvc.locale=en
spring.mvc.locale-resolver=fixed

springdoc.swagger-ui.url=/openapi.yml